CC = g++
CPPFLAGS = -std=c++11 -Wall -g3
LDFLAGS = -lboost_system -lboost_thread -lboost_serialization
COMPILE.cc := $(CC) $(CPPFLAGS) $(LDFLAGS)

SRC_DIRS = . ./common/ext/test/
INC_DIRS = . ./common/ext/test/

ABS_SRCDIRS = $(abspath $(SRC_DIRS))
ABS_INCDIRS = $(abspath $(INC_DIRS))

SRCS := $(foreach v,$(ABS_SRCDIRS),$(wildcard $(v)/*.cpp))
OBJS := $(SRCS:.cpp=.o)

include $(OBJS:.o=.d)

%.d : %.cpp
	set -e; rm -f $@; \
	$(CC) -MT $*.o -MM $< -MF $@.$$$$; \
	sed 's,\($*\).o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;\
	echo -e "\t"$(COMPILE.cc) -c $^ -o $*.o >> $@; \
	rm -f $@.$$$$

## TARGET
.PHONY : all
all : svr

.PHONY : svr
svr : $(OBJS)
	$(COMPILE.cc) $^ -o $@

.PHONY : clean
clean:
	rm -rf $(OBJS:.o=.d) $(OBJS)
